<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Review</title>
    <link rel="stylesheet" href="styles.css">
	<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
	<script src="popup-window3.js"></script>
	<script src="logging-page-script.js"></script>
</head>
<body>

  <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Main Navigation Tabs -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="tasks.html">BFI</a>
        <a href="film-details.html">Film Details</a>
		<a href="logging.html" class="active">Logging</a>
        <a href="reporting.html">Reports</a>
        <a href="schedule-payment.html">Schedule Payment</a>
        <a href="pay-upcoming.html">Pay</a>
		
		<!-- More Button -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
    </div>

    <!-- First Table: Production Days -->
    <div class="table-container" id="table1-container">
        <h1>Choose the Production Day to Review</h1>
        <p>139 of 139 items • 0 items selected</p>
		</br>
        <table>
            <thead>
                <tr>
                    <!-- No header checkbox here -->
                    <th></th>
                    <th>Name</th>
                    <th>Day Number</th>
                    <th>Date</th>
                    <th>Production Phase</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="row-checkbox" onclick="selectOnlyOne(this)"></td>
                    <td>PD-00175</td>
                    <td>1</td>
                    <td>14 Aug 2024</td>
                    <td>Shooting</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox" onclick="selectOnlyOne(this)"></td>
                    <td>PD-00176</td>
                    <td>2</td>
                    <td>15 Aug 2024</td>
                    <td>Shooting</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox" onclick="selectOnlyOne(this)"></td>
                    <td>PD-00177</td>
                    <td>3</td>
                    <td>16 Aug 2024</td>
                    <td>Shooting</td>
                </tr>
				<tr>
                    <td><input type="checkbox" class="row-checkbox" onclick="selectOnlyOne(this)"></td>
                    <td>PD-00178</td>
                    <td>4</td>
                    <td>17 Aug 2024</td>
                    <td>Shooting</td>
                </tr>
				<tr>
                    <td><input type="checkbox" class="row-checkbox" onclick="selectOnlyOne(this)"></td>
                    <td>PD-00179</td>
                    <td>5</td>
                    <td>18 Aug 2024</td>
                    <td>Shooting</td>
                </tr>
				<tr>
                    <td><input type="checkbox" class="row-checkbox" onclick="selectOnlyOne(this)"></td>
                    <td>PD-00180</td>
                    <td>6</td>
                    <td>19 Aug 2024</td>
                    <td>Shooting</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
		</br>
        <button class="button2" id="nextBtn" onclick="showTable2()" disabled>Next</button>
    </div>

    <!-- Second Table: Logging -->
    <div class="table-container" id="table2-container" style="display: none;">
        <h1>Logging - 10/10/2024 - Day 2</h1>
		</br>
        <table>
            <thead>
                <tr>
                    <th>Person</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th># Hours Worked</th>
                    <th>Overtime Hours</th>
                    <th>Overtime Cost</th>
                    <th>Status</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jack Smith - Gaffer</td>
                    <td>10/10/2024 08:00:00</td>
                    <td>10/10/2024 16:00:00</td>
                    <td>8</td>
                    <td>0</td>
                    <td>£0.00</td>
                    <td>Approved</td>
                    <td><button class="button1">Details</button></td>
                </tr>
				<tr>
                    <td>Mike Johnson - Grip</td>
                    <td>10/10/2024 08:00:00</td>
                    <td>10/10/2024 17:30:00</td>
                    <td>9.5</td>
                    <td>1.5</td>
                    <td>£18.00</td>
                    <td>Approved</td>
                    <td><button class="button1">Details</button></td>
                </tr>
				<tr>
                    <td>Sarah Lee - Camera</td>
                    <td>10/10/2024 07:30:00</td>
                    <td>10/10/2024 16:30:00</td>
                    <td>9</td>
                    <td>1</td>
                    <td>£12.00</td>
                    <td>Approved</td>
                    <td><button class="button1">Details</button></td>
                </tr>
				<tr>
                    <td>Emma Roberts - Sound</td>
                    <td>10/10/2024 09:00:00</td>
                    <td>10/10/2024 18:15:00</td>
                    <td>9.25</td>
                    <td>1.25</td>
                    <td>£15.00</td>
                    <td>Pending</td>
                    <td><button class="button1">Details</button></td>
                </tr>
				<tr>
                    <td>Rachel Adams - Art</td>
                    <td>10/10/2024 08:15:00</td>
                    <td>10/10/2024 16:45:00</td>
                    <td>8.5</td>
                    <td>0.5</td>
                    <td>£6.00</td>
                    <td>Pending</td>
                    <td><button class="button1">Details</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
		</br>
        <button class="button1" id="prevBtn" onclick="showTable1()">Previous</button>
    </div>

</body>
</html>
